aws.accessKeyId=AKIA3D4HYXV6WIUXEJUH
aws.secretKey=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
aws.region=ap-south-1
sns.topicArn=arn:aws:sns:ap-south-1:764252044669:send-notification-to-sns
server.port=8090
